<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="МАКОНАModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Precision="0" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__customer__44FF419A" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hire_date" Type="DateTime" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__manager___46E78A0C" FromRole="employees" ToRole="orders" />
    <NavigationProperty Name="production_stages" Relationship="Self.FK__productio__assig__4E88ABD4" FromRole="employees" ToRole="production_stages" />
  </EntityType>
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profile_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="order_materials" Relationship="Self.FK__order_mat__mater__5629CD9C" FromRole="materials" ToRole="order_materials" />
  </EntityType>
  <EntityType Name="order_materials">
    <Key>
      <PropertyRef Name="order_material_id" />
    </Key>
    <Property Name="order_material_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="material_id" Type="Int32" Nullable="false" />
    <Property Name="quantity_kg" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <NavigationProperty Name="materials" Relationship="Self.FK__order_mat__mater__5629CD9C" FromRole="order_materials" ToRole="materials" />
    <NavigationProperty Name="orders" Relationship="Self.FK__order_mat__order__5535A963" FromRole="order_materials" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="manager_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="required_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="production_start_date" Type="DateTime" Precision="0" />
    <Property Name="production_end_date" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="weight_kg" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price_per_ton" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="weight_total" Type="Decimal" Precision="21" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="total_cost" Type="Decimal" Precision="38" Scale="8" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="customers" Relationship="Self.FK__orders__customer__44FF419A" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="employees" Relationship="Self.FK__orders__manager___46E78A0C" FromRole="orders" ToRole="employees" />
    <NavigationProperty Name="order_materials" Relationship="Self.FK__order_mat__order__5535A963" FromRole="orders" ToRole="order_materials" />
    <NavigationProperty Name="products" Relationship="Self.FK__orders__product___45F365D3" FromRole="orders" ToRole="products" />
    <NavigationProperty Name="production_stages" Relationship="Self.FK__productio__order__4D94879B" FromRole="orders" ToRole="production_stages" />
  </EntityType>
  <EntityType Name="product_types">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__type_i__3D5E1FD2" FromRole="product_types" ToRole="products" />
  </EntityType>
  <EntityType Name="production_stages">
    <Key>
      <PropertyRef Name="stage_id" />
    </Key>
    <Property Name="stage_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="stage_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="planned_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="planned_end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="actual_start_date" Type="DateTime" Precision="0" />
    <Property Name="actual_end_date" Type="DateTime" Precision="0" />
    <Property Name="assigned_employee_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__productio__assig__4E88ABD4" FromRole="production_stages" ToRole="employees" />
    <NavigationProperty Name="orders" Relationship="Self.FK__productio__order__4D94879B" FromRole="production_stages" ToRole="orders" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="length_m" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="width_m" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="height_m" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="weight_kg" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price_per_ton" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="standard_days" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__product___45F365D3" FromRole="products" ToRole="orders" />
    <NavigationProperty Name="product_types" Relationship="Self.FK__products__type_i__3D5E1FD2" FromRole="products" ToRole="product_types" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__orders__customer__44FF419A">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__manager___46E78A0C">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productio__assig__4E88ABD4">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="production_stages" Type="Self.production_stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="production_stages">
        <PropertyRef Name="assigned_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_mat__mater__5629CD9C">
    <End Role="materials" Type="Self.materials" Multiplicity="1" />
    <End Role="order_materials" Type="Self.order_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="material_id" />
      </Principal>
      <Dependent Role="order_materials">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_mat__order__5535A963">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_materials" Type="Self.order_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_materials">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__product___45F365D3">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productio__order__4D94879B">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="production_stages" Type="Self.production_stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="production_stages">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__type_i__3D5E1FD2">
    <End Role="product_types" Type="Self.product_types" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_types">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="МАКОНАEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="materials" EntityType="Self.materials" />
    <EntitySet Name="order_materials" EntityType="Self.order_materials" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="product_types" EntityType="Self.product_types" />
    <EntitySet Name="production_stages" EntityType="Self.production_stages" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__orders__customer__44FF419A" Association="Self.FK__orders__customer__44FF419A">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__manager___46E78A0C" Association="Self.FK__orders__manager___46E78A0C">
      <End Role="employees" EntitySet="employees" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__productio__assig__4E88ABD4" Association="Self.FK__productio__assig__4E88ABD4">
      <End Role="employees" EntitySet="employees" />
      <End Role="production_stages" EntitySet="production_stages" />
    </AssociationSet>
    <AssociationSet Name="FK__order_mat__mater__5629CD9C" Association="Self.FK__order_mat__mater__5629CD9C">
      <End Role="materials" EntitySet="materials" />
      <End Role="order_materials" EntitySet="order_materials" />
    </AssociationSet>
    <AssociationSet Name="FK__order_mat__order__5535A963" Association="Self.FK__order_mat__order__5535A963">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_materials" EntitySet="order_materials" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__product___45F365D3" Association="Self.FK__orders__product___45F365D3">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__productio__order__4D94879B" Association="Self.FK__productio__order__4D94879B">
      <End Role="orders" EntitySet="orders" />
      <End Role="production_stages" EntitySet="production_stages" />
    </AssociationSet>
    <AssociationSet Name="FK__products__type_i__3D5E1FD2" Association="Self.FK__products__type_i__3D5E1FD2">
      <End Role="product_types" EntitySet="product_types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>