<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище МАКОНАModelContainer" CdmEntityContainer="МАКОНАEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="МАКОНАModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="МАКОНАModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materials">
      <EntityTypeMapping TypeName="МАКОНАModel.materials">
        <MappingFragment StoreEntitySet="materials">
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="material_name" ColumnName="material_name" />
          <ScalarProperty Name="profile_type" ColumnName="profile_type" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_materials">
      <EntityTypeMapping TypeName="МАКОНАModel.order_materials">
        <MappingFragment StoreEntitySet="order_materials">
          <ScalarProperty Name="order_material_id" ColumnName="order_material_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="quantity_kg" ColumnName="quantity_kg" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="МАКОНАModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="required_date" ColumnName="required_date" />
          <ScalarProperty Name="production_start_date" ColumnName="production_start_date" />
          <ScalarProperty Name="production_end_date" ColumnName="production_end_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="weight_kg" ColumnName="weight_kg" />
          <ScalarProperty Name="price_per_ton" ColumnName="price_per_ton" />
          <ScalarProperty Name="weight_total" ColumnName="weight_total" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_types">
      <EntityTypeMapping TypeName="МАКОНАModel.product_types">
        <MappingFragment StoreEntitySet="product_types">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production_stages">
      <EntityTypeMapping TypeName="МАКОНАModel.production_stages">
        <MappingFragment StoreEntitySet="production_stages">
          <ScalarProperty Name="stage_id" ColumnName="stage_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="stage_name" ColumnName="stage_name" />
          <ScalarProperty Name="planned_start_date" ColumnName="planned_start_date" />
          <ScalarProperty Name="planned_end_date" ColumnName="planned_end_date" />
          <ScalarProperty Name="actual_start_date" ColumnName="actual_start_date" />
          <ScalarProperty Name="actual_end_date" ColumnName="actual_end_date" />
          <ScalarProperty Name="assigned_employee_id" ColumnName="assigned_employee_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="МАКОНАModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="length_m" ColumnName="length_m" />
          <ScalarProperty Name="width_m" ColumnName="width_m" />
          <ScalarProperty Name="height_m" ColumnName="height_m" />
          <ScalarProperty Name="weight_kg" ColumnName="weight_kg" />
          <ScalarProperty Name="price_per_ton" ColumnName="price_per_ton" />
          <ScalarProperty Name="standard_days" ColumnName="standard_days" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="МАКОНАModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>